## Problem

#### [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

中等++

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF"` ，将消息分组为 `(11 10 6)`

注意，消息不能分组为 `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。

给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

题目数据保证答案肯定是一个 **32 位** 的整数。

 

**示例 1：**

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```

**示例 2：**

```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```

**示例 3：**

```
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
```

------

### Note

- 思路不难，但是怎么将问题转化为动规？
- 将状态定义为，dp[i]代表s[0, i -1]的结果。
- 若发现，更新当前值时，只用到前面的已知结果，则可以优化空间复杂度为常数.

------

### Complexity

- 时间O：n
- 空间O：1

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    int numDecodings(string s) {        
        if(s.empty() || s[0] == '0') return 0;
        // vector<int> dp(s.size() + 1, 0);
        // dp[j] 代表 s[0, j - 1]的可能数目
        // dp[0] = 1;
        // 其实考虑的方面挺多，
        // 通过这个角度可以简化问题：

        // 1. 若当前字符可以成为单独的一位,s[i- 1]不为0， 则dp[i] += dp[i - 1]
        // 2. 若当前字符与前一位字符可以成为合法的两位数字，则dp[i] += dp[i - 2]

        // 优化dp, 成为常数空间
        int a = 0, b = 1, c;
        for(int i = 1; i <= s.size(); ++i)
        {
            c = 0;
            
            // 若字符s[i - 1]可以自成一位
            if(s[i - 1] != '0')
            {
                c += b;
            }

            // 若字符s[i - 2] * 10 + s[i - 1] 介于[1, 26]
            if(i >= 2 && s[i - 2] != '0' && ((s[i - 2] - '0') * 10 + (s[i - 1] - '0')) <= 26)
            {
                c += a;
            }
            a = b;
            b = c;
        }
        return c;
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
