## Problem

#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

++

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

------

### Note

- 思路：重点是如何将该问题转换为 「0 - 1」 背包问题
- 背包问题：
  - 每个物体只有两个状态：选or不选
  - 一个个地考虑物品，一点点地扩大容量
- 使用滚动数组优化空间复杂度。由状态转移方程决定，需要从后往前更新。

------

### Complexity

- 时间O：n*target
- 空间O：target

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(auto n: nums){
            sum += n;
        }
        // 若是奇数则肯定不能分成两组
        if((sum & 1) == 1){
            return false;
        }

        int target = sum / 2;
        // 优化空间复杂度的做法
        // 原来是两维的dp,dp[i][j] 代表nums[0:i]是否可以找到一个字串，它的和为j
        vector<bool> dp(target + 1); // 也可以为0
        dp[0] = true; // 和为0肯定可以找到

        if(nums[0] <= target){
            // 其实也可以写在for循环中，让i从0开始
            dp[nums[0]] = true;
        }
        
        for(int i = 1; i < nums.size(); i++){
            for(int j = target; j >= nums[i]; j--){// 由于状态转移方程需要左边列的历史数据，需要从后往前更新
                if(dp[target]){
                    return true;
                }
                dp[j] = dp[j] || dp[j - nums[i]]; // 当j>=nums[i]
                // 如果j<=nums[i], 则dp[j] = dp[j], 因此直接再for循环中过滤掉即可
            } 
        }
        return dp[target];
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
