## Problem

#### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

++

难度中等1049

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

------

### Note

-         // 求nums所有元素之和为sum，设前面是-的所有数值之和为neg,则前面是+的所有数值之和为sum-neg, 
          // 则有： sum-neg+(-neg) = target, 则neg = (sum - target) / 2
          // 因此题目转换为：子集和为neg = (sum - target) / 2的方案数量，就转变为0-1背包问题了，接下来就简单了。
          // 也与416. 分割等和子集类似了。
          // 状态定义：dp[i,j] 在nums[0:i]中和为j的数目
          // 状态转移：
          // dp[i, j] =  dp[i - 1, j]，若nums[i] > j  
          // dp[i, j] =  dp[i - 1, j] + dp[i - 1, j - nums[i]]，若nums[i] <= j, 其中两项分别对应着:不采用nums[i], 采用nums[i]
          // 最终结果为dp[nums.size() - 1, neg]
          // 可以优化空间

- 

------

### Complexity

- 时间O：neg * n
- 空间O：neg

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        // 求nums所有元素之和为sum，设前面是-的所有数值之和为neg,则前面是+的所有数值之和为sum-neg, 
        // 则有： sum-neg+(-neg) = target, 则neg = (sum - target) / 2
        // 因此题目转换为：子集和为neg = (sum - target) / 2的方案数量，就转变为0-1背包问题了，接下来就简单了。
        // 也与416. 分割等和子集类似了。
        // 状态定义：dp[i,j] 在nums[0:i]中和为j的数目
        // 状态转移：
        // dp[i, j] =  dp[i - 1, j]，若nums[i] > j  dp[i-1, j - nums[i]] + dp[i-1, j + nums[i]], 分别对应当nums[i]前为+ -
        // dp[i, j] =  dp[i - 1, j] + dp[i - 1, j - nums[i]]，若nums[i] <= j, 其中两项分别对应着:不采用nums[i], 采用nums[i]
        // 最终结果为dp[nums.size() - 1, neg]
        // 可以优化空间
        int sum = 0;
        for (auto n: nums){
            sum += n;
        }
        int diff = sum - target;
        // diff 小于0，不是偶数都不对。
        if (diff < 0 || (diff & 1 == 1)){
            return 0;
        }
        int neg = diff / 2;

        vector<int> dp(neg + 1, 0);
        dp[0] = 1;
        for(int i = 0; i < nums.size(); i++){
            for(int j = neg; nums[i] <= j; j--){
                dp[j] = dp[j] + dp[j - nums[i]];
            }
        }
        return dp[neg];
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
