## Problem

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

难度中等1781

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 *所有* **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

```
1 <= candidates[i] <= 200
```

`candidate` 中的每个元素都 **互不相同**

------

### Note

- 典型回溯
- 回溯其实和dfs是一样的思路，当到达一个节点，思考都有哪些待选子节点
- 注意题目允许：同一个数字无限制重复选取
- **可以通过对其排序，以完成剪枝，提前终止继续dfs**（前提是可以允许排序修改）

------

### Complexity

- 时间O：*O*(*S*)，其中 S为所有可行解的长度之和。
- 空间O：空间复杂度取决于递归的深度，最差的情况下需要递归O(target)层

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    void dfs(vector<int>& candidates, int start, int target, vector<vector<int>>& res, vector<int> path){
        if(target == 0){
            res.emplace_back(path);
            return;
        }

        for(int i = start; i < candidates.size(); i++){
            if(candidates[i] > target){
                // 若candidates[i] > target， 则可以终止本层次，因为后面的元素会更大，更不符合要求
                break;
            }
            path.emplace_back(candidates[i]);
            // 可以重复选择同一元素，所以下一位数字还是从i开始。但是不能从0开始，否则会有重复，如，1，2 和2， 1
            func(candidates, i, target - candidates[i], res, path);
            path.pop_back();    
        }
    }

    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> path;
        sort(candidates.begin(), candidates.end()); // 从低到高排序,以剪枝

        dfs(candidates, 0, target, res, path);
        return res;
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
