## Problem

#### [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

++

给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

------

### Note

- 标准回溯

------

### Complexity

- 时间O：`M*N*(3^L)`  M，N为board的大小，由于每次又3个分支（虽然写了4个，但是来时的路不会再访问），有L次3个分支，L为word的长度。然而，由于剪枝的存在，我们在遇到不匹配或已访问的字符时会提前退出，终止递归流程。因此，实际的时间复杂度会远远小于`M*N*(3^L)` 
- 空间O：`M*N`

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    const int dx[4] = {-1, 1, 0, 0};
    const int dy[4] = {0, 0, -1, 1};
    bool dfs(vector<vector<char>>& board, string& word, vector<vector<bool>>& used, int i, int j, int idx){
        if(idx == word.size() - 1){
            return board[i][j] == word[idx];
        }

        // 若当前匹配的字符符合要求
        if(board[i][j] != word[idx]){
            return false;
        }

        bool res = false;
        // 标记当前节点已经访问
        used[i][j] = true;
        // 上下左右尝试
        for(int k = 0; k < 4; k++){
            int new_x = i + dx[k];
            int new_y = j + dy[k];
            if(new_x >= 0 && new_x <= board.size() - 1 && new_y >= 0 && new_y <= board[0].size() - 1 && !used[new_x][new_y]){
                if(dfs(board, word, used, new_x, new_y, idx + 1)){
                    res = true;
                    break;
                }
            }
        }
        // 标记当前节点未访问
        used[i][j] = false;
        
        return res;
    }
    bool exist(vector<vector<char>>& board, string word) {
        vector<vector<bool>> used(board.size(), vector<bool>(board[0].size()));
        for(int i = 0; i < board.size(); i++){
            for(int j = 0; j < board[0].size(); j++){
                if(dfs(board, word, used, i, j, 0)){
                    return true;
                }
            }
        }
        return false;
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
