## Think deeply--二分查找

二分查找不难，重要的是要掌握核心思想。

这个链接有题目汇总，要把所有的题目做好，并总结。:heart:

https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/

- 二分查找核心思想：**逐步缩小搜索区间**。
- 看到排序的事物，第一时间想到使用二分查找，将时间复杂度降低到logn
- 二分查找是不是要求数组一定是有序的？**不一定！**

  - 例如「旋转有序数组」「山脉数组」
  - 「接近有序」的数组，依然可以使用「二分查找」，这是因为这些数组都有规律可循，可以根据看到的 `num[mid]` 的值，推测两侧元素的性质，进而 **缩小搜索区间**。
- **不限定二分查找的使用场景：可以在非数组上做二分，“二分答案”**
  -  287 题：而是在输入数组的最小值 `min` 和最大值 `max` 组成的连续整数数组上查找一个数，即搜索区间是 `[min..max]`，这个区间是单调的。
- 有一个重要的问题是：
  -  **如何理解题意，以使用二分法解答。尤其是“二分答案”的应用难以察觉**
  -  使用二分法解答的问题有什么共通点？
- :heart: 实现

  - 统一使用左闭右闭的情况: [left, right]，即取值区间
  - mid 的计算方式为**mid = left + ((right - left)>>1)**
  - **跳出while(left < right)循环时，right=left-1 ，left在刚好>target的位置上，right在刚好<target的位置上**
  - 搜索左边界时，nums[mid]=target时，只有right移动，则right最终处于刚好<target的位置上，left处于刚好>=target 的位置上。右边界同理。
  - 一定举例判断，不会由于mid的计算、left和right的更新方式，而产生死循环。 :question: 第 69 题

```
搜索一个数：///////////////////////////////////////////////////////////////////////
int binary_search(int[] nums, int target) {
    int left = 0, right = nums.length - 1; 
    while(left <= right) {
        int mid = left + ((right - left) >> 1);
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1; 
        } else if(nums[mid] == target) {
            // 直接返回
            return mid;
        }
    }
    // 直接返回
    return -1;
}

//搜索左边界，需要返回最终left的所在位置///////////////////////////////////////////////////////////////////////
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + ((right - left) >> 1);
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定左侧边界
            right = mid - 1;////必须-1，否则会陷入死循环,不必担心错过值，因为我们最终需要的只是left的值而已。
        }
    }
    // 最后要检查 left 越界的情况
    if (left >= nums.length || nums[left] != target)
        return -1;
    return left;
}

//搜索右边界，需要返回最终right的所在位置，因此需要判断right是否越界，然后判断是否right等于target///////////////////////////////////////////////////////////////////////
int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + ((right - left) >> 1);
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定右侧边界
            left = mid + 1;////必须+1，否则会陷入死循环
        }
    }
    // 最后要检查 right 越界的情况
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
```



题目：

- 普通二分求下标：
  - [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
- 二分答案
  - [69. Sqrt(x)](https://leetcode-cn.com/problems/sqrtx/)
- 二分答案的升级版
  - 

- 二分查找是不是要求数组一定是有序的：
  - 



------

