## Problem

## Minimum Light Radius

https://binarysearch.com/problems/Minimum-Light-Radius

Question 791 of 1031

++

You are given a list of integers `nums` representing coordinates of houses on a 1-dimensional line. You have `3` street lights that you can put anywhere on the coordinate line and a light at coordinate `x` lights up houses in `[x - r, x + r]`, inclusive. Return the smallest `r` required such that we can place the `3` lights and all the houses are lit up.

**Constraints**

 

------

### Note

- 使用直径比较直观，而且直径最终肯定为整数，因为两个数之差只能为整数。
- 理解题意也比较难：放置3个灯，每个灯的照亮范围是+-r，需要照亮所有的目标，但是中间允许有暗区。因此，直径最大就是(nums[-1] - nums[0]) // 3
- 直径的范围为(0, (nums[-1] - nums[0]) // 3]，对该取值范围进行二分搜索。

------

### Complexity

- 时间O：nlogn
- 空间O：1

------

### Python

````python
class Solution:
    def solve(self, nums):
        # Edge cases
        if len(nums)<=3:
            return 0
        
        # Binary search
        nums.sort()
        low = 0
        high = (nums[-1]-nums[0]) / 3  # 直径最大值
        
        # 是否可以覆盖
        def can(num):
            index = 0 
            cover = nums[0]+num
            light = 1
            while index<len(nums):
                if nums[index] <= cover:
                    # 还在被照亮的范围
                    index += 1
                else:
                    #当前点已经无法被照亮
                    if light == 3:
                        # 灯的数量已经到达3了，直接返回false
                        return False
                    else:
                        # 安放新的灯，该灯最左边能照亮到 nums[index]
                        cover = nums[index]+num
                        light += 1
            # 遍历完所有的点
            return True
        
        while (low<high):
            middle = (low+high)//2
            if can(middle):
                high = middle
            else:
                low = middle+1
        return low/2
```
````

### C++

```C++

```



From : https://github.com/dahaiyidi/awsome-leetcode
