## Problem

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**进阶：**

- 你能将算法的时间复杂度降低到 `O(n log(n))` 吗?

------

### Note

- 思路1：贪心+二分查找。 时间nlogn， 空间n
- 思路2：动态规划， 时间n^2, 空间n 。dp[i] 定义为：以nums[i]结尾的最大长度

------

### Complexity

- 时间O：
- 空间O：

------

### Python

```python

```

### C++

```C++
思路1：
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // 贪心+二分
        if(nums.size() == 0) return 0;
        int len = 1;
        vector<int> d(nums.size() + 1, 0); //i从1开始， d[i]定义为：长度为i的最小尾元素
        // 有点像：按照身高从低到高排一队，如果新来的人比最后一个人高，则排后面，len+1
        // 否则，在现有的队列中，找到d[j - 1] < nums[i] < d[j]的情况，则更新d[j] = nums[i], 原来的人被踢出队列
        d[len] = nums[0];
        for(int i = 1; i < nums.size(); ++i)
        {
            
            if(nums[i] > d[len])
            {
                // 可以添加到队尾
                d[++len] = nums[i];
            }
            else
            {
                // 可能需要更新已有的元素
                //由于d[1-len]的元素是有序的则，可以利用二分搜索加快d速度
                int target = nums[i];
                int left = 1;
                int right = len;
                // 寻找左边界， 结束时，left刚还位于target上，或者，刚好大于target的值上。 将对应的值更新为nums[i]即可
                while(left <= right)
                {
                    
                    int mid = left + ((right - left) >> 1);
                    if(d[mid] < target)
                    {
                        left = mid + 1;
                    }
                    else if(d[mid] > target)
                    {
                        right = mid - 1;
                    }
                    else if(d[mid] == target)
                    {
                        right = mid - 1;
                    }
                }
                d[left] = nums[i];
            }
        }
        return len;
    }
};


思路2：
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // dp[i] 定义为：以nums[i]结尾的最大长度
        // dp的最大值就是最终返回值
        if(nums.size() == 0) return 0;
        vector<int> dp(nums.size(), 1);
        int res = 1;
        for(int i = 1; i < nums.size(); ++i)
        {
            for(int j = i - 1; j >= 0; --j)
            {
                if(nums[i] == nums[j])
                {
                    // 若相等, 则直接将值复制过来与当前值取较大的值，跳出循环
                    dp[i] = max(dp[i], dp[j]);
                    break;
                }
                else if(nums[i] > nums[j])
                {
                    // 找到了刚小于nums[i]的位置，处理后，继续向前查找。
                    dp[i] = max(dp[i], dp[j] + 1);
                }
                // nums[i] < nums[j], 则继续往前
            }
            res = max(dp[i], res);
        }
        return res;

    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
