## Problem

#### [309. 最佳买卖股票时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

给定一个整数数组`prices`，其中第 `prices[i]` 表示第 `*i*` 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

- 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1:**

```
输入: prices = [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
```

**示例 2:**

------

### Note

- 注意状态的定义和转移，还是挺绕的。

------

### Complexity

- 时间O：n
- 空间O：1 （优化后）， n（优化前）

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // dp[i][0] : 持有股票 
            // 无处理后达到该状态： dp[i][0] = dp[i-1][0] // 第i天没有处理就持有股票，证明上一天也持有
            // 买入后达到该状态： dp[i][0] = dp[i-1][1]-prices[i] // 第i天能买入股票，证明上一天没持有股票，且没进行卖出操作
            // 所以dp[i][0] = max(dp[i-1][0], dp[i-1][1]-prices[i]); 
        // dp[i][1] : 不持有股票，本日无卖出
            // 无处理后达到该状态： dp[i][1] = max(dp[i-1][1], dp[i-1][2]) // 有两种到达该状态的情况，取最大那个
        // dp[i][2] : 不持有股票，本日卖出
            // 卖出后达到该状态： dp[i][2] = dp[i-1][0]+prices[i]
        // 最后max(dp[n-1][1], dp[n-1][2])就是题目所需答案。即第n-1天没持有股票时的最大收益

        // 可以优化空间复杂度

        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(3));
        dp[0][0] = -prices[0];

        for(int i = 1; i < n; ++i)
        {
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]-prices[i]); 
            dp[i][1] = max(dp[i-1][1], dp[i-1][2]);
            dp[i][2] = dp[i-1][0] + prices[i];
        }
        return max(dp[n - 1][1], dp[n - 1][2]);

    }
};

// 优化空间
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // dp[i][0] : 持有股票 
            // 无处理后达到该状态： dp[i][0] = dp[0][0] // 第i天没有处理就持有股票，证明上一天也持有
            // 买入后达到该状态： dp[i][0] = dp[0][1]-prices[i] // 第i天能买入股票，证明上一天没持有股票，且没进行卖出操作
            // 所以dp[i][0] = max(dp[0][0], dp[0][1]-prices[i]); 
        // dp[i][1] : 不持有股票，本日无卖出
            // 无处理后达到该状态： dp[i][1] = max(dp[0][1], dp[0][2]) // 有两种到达该状态的情况，取最大那个
        // dp[i][2] : 不持有股票，本日卖出
            // 卖出后达到该状态： dp[i][2] = dp[0][0]+prices[i]
        // 最后max(dp[n-1][1], dp[n-1][2])就是题目所需答案。即第n-1天没持有股票时的最大收益

        // 可以优化空间复杂度

        int n = prices.size();
        vector<vector<int>> dp(2, vector<int>(3));
        dp[0][0] = -prices[0];

        for(int i = 1; i < n; ++i)
        {
            dp[1][0] = max(dp[0][0], dp[0][1]-prices[i]); 
            dp[1][1] = max(dp[0][1], dp[0][2]);
            dp[1][2] = dp[0][0] + prices[i];
            dp[0][0] = dp[1][0];
            dp[0][1] = dp[1][1];
            dp[0][2] = dp[1][2];
        }
        return max(dp[0][1], dp[1][2]);

    }
};

```

点击链接查看leetcode题目总结。若不总结，则永远陷入刷题的无底洞！**你所畏惧的一切，终将一个个地面对！**

From : :heart: https://github.com/dahaiyidi/awsome-leetcode
