## Problem

#### [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

 

**示例 1:**

![img](../imgs/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

------

### Note

- 曾经以为是层序遍历的变型，而事实上不可以，因为相邻层的但父节点不同的节点是可以同时选择的。
- 事实上是披着二叉树的外衣的动态规划问题。
- 主要思路见code
- 在计算一个节点的时候，由于只需要子节点的信息，因此可以使用一个代表节点状态的结构体取代f，o， 省去f，o的空间，但是空间复杂度还是n哦。因为递归的栈空间。

------

### Complexity

- 时间O：n
- 空间O：n

------

### Python

```python

```

### C++

```C++
//未优化版本
class Solution {
    unordered_map<TreeNode*, int> f, g;
public:
    void dfs(TreeNode* node)
    {
        if(node == nullptr)
        {
            return;
        }
        dfs(node->left);
        dfs(node->right);
        f[node] = node->val + g[node->left] + g[node->right];
        g[node] = max(f[node->left], g[node->left]) + max(f[node->right], g[node->right]);

    }
    int rob(TreeNode* root) {
        // f[o] 以o为根节点的子树中，选择o节点所能获得的最大值，  g[o] 以o为根节点的子树中，不选择o节点所能获得的最大值, l, r 分别为左右子树
        // f【o] = g[l] + g[r]
        // g[o] = max(f[l], g[l]) + max(f[r], g[r])
        dfs(root);
        return max(f[root], g[root]);
    }
};

//优化版本


struct SubtreeStatus
{
    int selected;
    int notSelected;
};

class Solution {
public:
    SubtreeStatus dfs(TreeNode* node)
    {
        if(node == nullptr)
        {
            return{0, 0};
        }
        SubtreeStatus left = dfs(node->left);
        SubtreeStatus right = dfs(node->right);
        SubtreeStatus res;
        res.selected = node->val + left.notSelected + right.notSelected;
        res.notSelected = max(left.selected, left.notSelected) + max(right.selected, right.notSelected);
        return res;
    }
    int rob(TreeNode* root) {
        // 状态定义：f[o] 以o为根节点的子树中，选择o节点所能获得的最大值，  g[o] 以o为根节点的子树中，不选择o节点所能获得的最大值, l, r 分别为左右子树
        // 转移：f[]o] = g[l] + g[r]
        //       g[o] = max(f[l], g[l]) + max(f[r], g[r])
        // 最终返回max(f[root], g[root]);
        SubtreeStatus res = dfs(root);
        return max(res.selected, res.notSelected);
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
