## Problem

#### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

++

难度中等721

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

------

### Note

- 注意数字可以重复使用
- 状态定义，dp[i,j] 从coins[0:i]中和为j有多少组数
- 状态转移：`dp[i,j]=dp[i-1, j] + dp[i][j-coins[i]] 分别对应不使用coins[i] 和使用coins[i] 由于数量无限，所以第二项不能是dp[i-1][j-coins[j]]`

------

### Complexity

- 时间O：amount * coins.size()
- 空间O：amount

------

### Python

```python

```

### C++

```C++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        // 状态定义，dp[i,j] 从coins[0:i]中和为j有多少组数
        int dp[amount + 1];
        memset(dp, 0, sizeof(dp));

        // dp[i,j]=dp[i-1, j] + dp[i][j-coins[i]] 分别对应不使用coins[i] 和使用coins[i] 由于数量无限，所以第二项不能是dp[i-1][j-coins[j]]
        // 可以优化空间复杂度
        dp[0] = 1;

        for(int i = 0; i < coins.size(); i++){
            for(int j = 1; j <= amount; j++){
                if(j >= coins[i]){
                    dp[j] += dp[j - coins[i]];
                }
            }
        }
        return dp[amount];
    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
