## Problem

#### [673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

++

给定一个未排序的整数数组 `nums` ， *返回最长递增子序列的个数* 。

**注意** 这个数列必须是 **严格** 递增的。

 

------

### Note

- 思路1： 时间nlogn，空间n
  -  d 扩展成一个二维数组，其中 d[i] 数组表示所有能成为长度为 i的最长上升子序列的末尾元素的值, d[i]中的元素是有序的（单调非增）。 因为如果有一个递增的，则说明，子序列的长度至少为i+1，则不应该在本行。
  - 其中 `cnt[i][j]` 记录了以 `d[i][j] `为结尾的最长上升子序列的个数
  - 计算`cnt[i`][ j ] 时，将所有满足`d[i-1][k] < d[i][j]`的对应的`cnt[i-1][k]`累加到`cnt[i][j]`上
  - 最终答案就是` cnt[maxLen] `的所有元素之和。
  - 由于d[i]是有序的，则可以通过二分得到满足`d[i-1][k] < d[i][j]`的最小k。
  - 可以将cnt改为前缀和，则，在计算`d[i][j] = d[i - 1][-1] - cnt[i -1][k]`
  - 理解这道题目是前提https://leetcode-cn.com/problems/longest-increasing-subsequence/
  - 请继续查看【前缀和】专题
  
- 思路2：时间n^2, 空间n
  - 设dp[i]：以nums[i] 为结尾的最长上升子序列长度
  - 设cnt[i]:  以nums[i] 为结尾的最长上升子序列个数
  - dp[i] = max(dp[j]) + 1, 0<=j < i 且nums[j] < nums[i]


------

### Complexity

- 时间O：
- 空间O：

------

### Python

```python
思路1：
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        d, cnt = [], []
        for v in nums:
            i = bisect(len(d), lambda i: d[i][-1] >= v)  # 当前元素v为结尾的最长长度为i， 因此需要更新d[i]和cnt[i]
            c = 1
            if i > 0:
                k =  bisect(len(d[i - 1]), lambda k: d[i - 1][k] < v) # 在递减的序列中寻找第一个<目标值的位置
                c = cnt[i - 1][-1] - cnt[i - 1][k] # 求因为加入v,所带来的第cnt[i]的变化
            if i == len(d):  # 比d的最后一个元素还大，最长的长度+1，则可以直接添加到d队尾（d要扩展一个元素），cnt也要扩展一个元素
                d.append([v])
                cnt.append([0, c])
            else:  # 否则，将该元素v添加到对应的d[i]中:代表当前元素v可以成为长度为i的队尾元素；cnt[i]也要对应的增加一个append一个元素，由于是前缀和，则需要append  cnt[i][-1] + c
                d[i].append(v)
                cnt[i].append(cnt[i][-1] + c)
        return cnt[-1][-1]

def bisect(n: int, f: Callable[[int], bool]) -> int:
    l, r = 0, n
    while l < r:
        mid = (l + r) // 2
        if f(mid):
            r = mid
        else:
            l = mid + 1
    return l

```

### C++

```C++
思路2：
    
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        int maxLen = 0;
        int res = 0;
        vector<int> dp(n);
        vector<int> cnt(n);
        for(int i = 0; i < n; ++i)
        {
            dp[i] = 1;
            cnt[i] = 1;
            for(int j = 0; j < i; ++j)
            {
                if(nums[j] < nums[i])
                {
                    if(dp[j] + 1 > dp[i])
                    {
                        // 对于位置i有更长的长度
                        dp[i] = dp[j] + 1;
                        cnt[i] = cnt[j];// 需要更新当前位置最长长度的个数
                    }
                    else if (dp[j] + 1 == dp[i])
                    {
                        cnt[i] += cnt[j];
                    }
                }
            }

            // 更新maxLen， res
            
            if(dp[i] > maxLen)
            {
                maxLen = dp[i];
                res = cnt[i];
            }
            else if(dp[i] == maxLen)
            {
                res += cnt[i];
            }
        }
        return res;

    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
