## Problem

#### [1590. 使数组和能被 P 整除](https://leetcode-cn.com/problems/make-sum-divisible-by-p/)

难度中等52

给你一个正整数数组 `nums`，请你移除 **最短** 子数组（可以为 **空**），使得剩余元素的 **和** 能被 `p` 整除。 **不允许** 将整个数组都移除。

请你返回你需要移除的最短子数组的长度，如果无法满足题目要求，返回 `-1` 。

**子数组** 定义为原数组中**连续的一组元素**。



------

### Note

- 转化为最段前缀和问题。
- 所有元素的和为sum, 计算mod = sum % p，则只需要**寻找最短子序列和%p后为mod即可**，转化为了和前缀和问题。
- 在计算累加和时，curmod = cursum % p, 则需要寻找哪个前缀和%p后，为targetmod，计算方式如下：targetmod = curmod - mod； 如果curmod - mod<0 则还需要加上一个p，即targetmod = curmod - mod + p
- 最终还要去除将整个list删除的情况
- 关联问题：[974. 和可被 K 整除的子数组](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)

------

### Complexity

- 时间O：n
- 空间O：n

------

### Python

```python
class Solution:
    def minSubarray(self, nums: List[int], p: int) -> int:
        sum = list(accumulate(nums, add))
        mod = sum[-1] % p
        if mod == 0:
            return 0
        hashtable = {0: -1}  # 如果targetmod=0， 则当前可行的长度为i + 1

        res = len(nums)
        for i in range(len(nums)):
            curmod = sum[i] % p
            hashtable[curmod] = i
            targetmod = curmod - mod
            if targetmod < 0:
                targetmod += p
            if targetmod in hashtable:
                res = min(res, i - hashtable[targetmod])
        
        # 避免将整个list删除
        if res == len(nums):
            res = -1
        return res

```

### C++

```C++
class Solution {
public:
    int minSubarray(vector<int>& nums, int p) {

        long long pre = 0;
        for(int n: nums)
        {
            pre += n;
        }

        int mod = pre %  p; // 所有元素之和的余数是mod, 因此问题就变成了寻找子数组余数为mod的问题。

        if(mod == 0){
            return 0;
        }

        // 一看到连续子序列的特征，则立即想到前缀和思路，二话不说，先把unordered_map写上。
        unordered_map<int, int> mp;
        mp[0ll] = -1; // 如果targetmod = curmod - mod = 0, 则长度删除截止到当前的序列即可，序列长度为i+1, 即i - mp[0]

        int res = nums.size();

        pre = 0;

        for(int i = 0; i < nums.size(); ++i)
        {
            pre += nums[i];

            int curmod = pre % p;

            int targetmod = curmod - mod;
            if(targetmod < 0)
            {
                targetmod += p;
            }
            if(mp.count(targetmod))
            {
                res = min(res, i - mp[targetmod]);
            }
            mp[curmod] = i;  // i从左到右，所以余数为curmod的索引不停地变大， i - table[targetmod]中的table[targetmod]也是最新的，符合最短子数组的要求
        }

        return res == nums.size() ? -1: res; // 避免删除所有元素

    }
};
```



From : https://github.com/dahaiyidi/awsome-leetcode
